<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6155D9A8-EF7D-48C2-B5E6-5722B89E69CF}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6155D9A8-EF7D-48C2-B5E6-5722B89E69CF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F1220F9E-1805-48AC-9E16-F1F18A2407CA}" WorkUnitID="{BA8143FB-730E-4A00-BB36-92A08CA8FB76}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
