<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC93CB30-2980-49AC-A1D0-3584D7463676}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{AC93CB30-2980-49AC-A1D0-3584D7463676}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="music" ID="{E610ECC3-E8ED-4C53-B7D3-813E13F5AC42}" ShortID="826391531">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F81FDE11-7506-46AB-B456-085790DCB9FE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6155D9A8-EF7D-48C2-B5E6-5722B89E69CF}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{7A563D15-CE16-4A77-B10B-69AE1D4217DA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{EB426544-5803-4F86-8F46-953AFEBEB5DB}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{E7389550-B4F9-40BF-A7F8-0D9BCF50BC0F}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="jeu" ID="{CD6358E5-759B-41B7-836B-DB07BDA76B32}" WorkUnitID="{AC93CB30-2980-49AC-A1D0-3584D7463676}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="ambiance" ID="{405E6F4F-0D16-4BD4-B136-DE53F7CA53A4}" WorkUnitID="{AC93CB30-2980-49AC-A1D0-3584D7463676}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{4C9F081A-D3AF-4790-B6B1-14FD2C91B981}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="ambiance" ID="{405E6F4F-0D16-4BD4-B136-DE53F7CA53A4}" WorkUnitID="{AC93CB30-2980-49AC-A1D0-3584D7463676}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="jeu" ID="{CD6358E5-759B-41B7-836B-DB07BDA76B32}" WorkUnitID="{AC93CB30-2980-49AC-A1D0-3584D7463676}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="ambiance" ID="{405E6F4F-0D16-4BD4-B136-DE53F7CA53A4}" ShortID="902606019">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F81FDE11-7506-46AB-B456-085790DCB9FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6155D9A8-EF7D-48C2-B5E6-5722B89E69CF}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{2CB7A017-9795-41F4-81DE-81959A810B4B}" ShortID="675797365">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{28E8CC41-C142-4ACA-96A1-8B9530C0FF90}" ShortID="1070107813">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="ambianceMenu" ID="{6EECDEF7-A6E1-4404-953C-B284AC8FAE4D}" WorkUnitID="{AC93CB30-2980-49AC-A1D0-3584D7463676}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{2AEAC363-2AC7-4A14-A179-40E9C035D45B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{DD01D559-471D-442B-99DD-4BA37DC32731}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="ambianceMenu" ID="{6EECDEF7-A6E1-4404-953C-B284AC8FAE4D}" ShortID="883175838">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="198060.408163265"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F81FDE11-7506-46AB-B456-085790DCB9FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6155D9A8-EF7D-48C2-B5E6-5722B89E69CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="ambianceMenu" ID="{8E6018E1-37C0-4749-AB96-28B24F3803C5}" ShortID="888208245">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6155D9A8-EF7D-48C2-B5E6-5722B89E69CF}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{E9080DBD-4386-4278-BB43-7E32A5C477FD}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ambianceMenu" ID="{E3789688-B821-42C0-88E3-EA5A6B92B655}">
													<Language>SFX</Language>
													<AudioFile>ambianceMenu.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="993568170"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E8BF51CD-9077-407D-A92A-5F9FA17F0E2F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="ambianceMenu" ID="{0292769C-0929-4E39-8DCE-45115BC2EA50}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="198060.408163265"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="ambianceMenu" ID="{E3789688-B821-42C0-88E3-EA5A6B92B655}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{B3624229-B9E4-4C9E-8E2F-0238D4541490}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{EE3118F8-FA42-47F0-BC9F-0B439A11F32B}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="198060.408163265"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="jeu" ID="{CD6358E5-759B-41B7-836B-DB07BDA76B32}" ShortID="117798655">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F81FDE11-7506-46AB-B456-085790DCB9FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6155D9A8-EF7D-48C2-B5E6-5722B89E69CF}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{8C03C0AB-685A-45D0-92AF-D2822C1DCF18}" ShortID="1030007014">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{CDCBEBBF-70AA-467B-A9E4-CD4B7BCFD4C1}" ShortID="529350639">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Bruit ambiance" ID="{FF96644E-24A2-49FC-A595-9B22D84F9622}" WorkUnitID="{AC93CB30-2980-49AC-A1D0-3584D7463676}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{7B614932-8A60-477F-A9A9-DCF8633A090B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{C4036B54-EA0E-4F03-92F5-A8D8A0829161}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Bruit ambiance" ID="{FF96644E-24A2-49FC-A595-9B22D84F9622}" ShortID="1060944856">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="198545.464852608"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F81FDE11-7506-46AB-B456-085790DCB9FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6155D9A8-EF7D-48C2-B5E6-5722B89E69CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Bruit ambiance" ID="{91AE58EE-DED2-45F6-86F7-EEE63752F634}" ShortID="996101444">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6155D9A8-EF7D-48C2-B5E6-5722B89E69CF}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{47DD5399-530C-46C2-A9CB-5E0ECB74E60C}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bruit ambiance" ID="{FC75E1A9-8AD9-4657-99C9-8989761F7A4E}">
													<Language>SFX</Language>
													<AudioFile>Bruit ambiance.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="767187396"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C067BAE6-5487-489D-93A9-EC8718429A5A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Bruit ambiance" ID="{63F3B14C-68FE-4440-9AA9-EB485188B688}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="198545.464852608"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Bruit ambiance" ID="{FC75E1A9-8AD9-4657-99C9-8989761F7A4E}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8B3C94D8-204F-4EAB-90A4-E5BC9057FF79}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{F37A5C4A-23AB-46AA-AA22-E91580FEA368}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="198545.464852608"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Music" ID="{6AE055F8-0FE1-45C6-B9C7-A6C7B13E47D0}" WorkUnitID="{7D9C7330-379B-42B5-9151-76EF5B93F26B}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{1904B902-6711-468C-A03A-1C9D4FD66990}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="jeu" ID="{CD6358E5-759B-41B7-836B-DB07BDA76B32}" WorkUnitID="{AC93CB30-2980-49AC-A1D0-3584D7463676}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="jeuAmbiance" ID="{F1967C1D-43AB-4D2B-BBB3-69C05D7D0A10}" WorkUnitID="{7D9C7330-379B-42B5-9151-76EF5B93F26B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{EA71B873-5C46-409C-9662-FCC98B929B27}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="ambiance" ID="{405E6F4F-0D16-4BD4-B136-DE53F7CA53A4}" WorkUnitID="{AC93CB30-2980-49AC-A1D0-3584D7463676}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="menuAmbiance" ID="{FD888C82-CF9D-44F4-BB93-F347E7817101}" WorkUnitID="{7D9C7330-379B-42B5-9151-76EF5B93F26B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
