{
	"FileVersion": 3,
	"Version": 19,
	"VersionName": "7.0.5",
	"FriendlyName": "FBP",
	"Description": "Firebase for Unreal Engine",
	"Category": "Other",
	"CreatedBy": "King Wai Mark",
	"CreatedByURL": "http://codeible.com/",
	"DocsURL": "https://codeible.com/view/videotutorial/MghD5KMFo7hLKvsHTug7",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/6805c8b574514c7d96ab081d52330da5",
	"SupportURL": "https://github.com/IamKingWaiMark/FBP",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "FBP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Mac",
				"IOS"
			],
			"PlatformDenyList": [
				"Linux"
			]
		}
	]
}