<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA8143FB-730E-4A00-BB36-92A08CA8FB76}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BA8143FB-730E-4A00-BB36-92A08CA8FB76}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F1220F9E-1805-48AC-9E16-F1F18A2407CA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4C7BEAC6-7683-46D2-BC2C-1CEE10F89C79}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
